<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8" />
     <title>CV html — Noham ACHIOU — 2612</title>
     <style type="text/css">
        body {
            text-align: left;
        }
        .infobox {
            font-family: Auxerre normal,sans-serif;
            border: 2px solid;
            line-height: 0.75;
            padding: 10px;
            margin-right: 5px;
            width: 95%;
            height: 225px;
            border-color: #12326F;
            vertical-align: middle;
        }
        .photo1 {
            border-color: black;
            padding: 2px;
            position: relative;
            float: right;
            clear: both;
        }
        .photo2 {
            border-color: black;
            padding: 2px;
            position: relative;
            float: left;
            clear: both;
        }
        .picto {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            vertical-align: middle;
            margin-bottom: 0px;
        }
        .textbox {
            display: block;
            float: none;
            text-align: center;
            width: 95%;
            padding-top: 10pt;
            padding-bottom: 10pt;
        }
        @font-face {
            font-family: 'Auxerre stencil';
            src: url('https://github.com/aanoham/CV-html-InfoPIX/raw/main/auxerre_stencil-webfont.ttf');
        }
        @font-face {
            font-family: 'Auxerre normal';
            src: url('https://github.com/aanoham/CV-html-InfoPIX/raw/main/auxerre_normal-webfont.ttf');
        }
        @font-face {
            font-family: 'SF Pro';
            src: url('https://github.com/aanoham/CV-html-InfoPIX/raw/main/sf-pro-display_regular.ttf');
        }
        Etudiant {
            font-family: Auxerre stencil, serif;
            font-weight: normal;
            text-transform: capitalize;
            text-align: center;
            font-size: 32pt;
            color: #C09334;
        }
        table {
           border-style: solid;
           border-color: #12326F;
           border-width: 5px;
           border-spacing: 5px;
           border-collapse: collapse;
           padding-top: 20pt;
           padding-bottom: 20pt;
           text-align: left; 
           width: 95%; 
        }
        th {
           font-family: Auxerre stencil,Avenir, sans-serif;
           text-transform: capitalize;
           font-weight: normal;
           text-align: center;
           font-size: 18pt;
           color: #C09334;
           background-color: #12326F;
           padding-bottom: 10px;
        }
        td.chrono {
           font-family: Auxerre normal,Avenir, serif;
           border-style: solid;
           border-width: 0.01px;
           padding: 10pt;
           font-size: 15pt;
           font-weight: normal;
           color: #12326F;
           width:30%;
        }
        td.chrono   .place {
           font-family: Auxerre stencil,Avenir, serif;
           padding: 0pt;
           font-size: 13pt;
           font-weight:normal;
           color: #12326F;
           width:95%;
        }
        td.descr {
           font-family: Auxerre stencil,Avenir, serif;
           border-style: solid;
           border-width: 0.01px;
           padding: 7pt;
           padding-right: 12px;
           font-style: normal;
           font-weight: normal;
           font-size: 14pt;
           text-align: justify;
           vertical-align: top;
           width: 75%;
        }
        td.descr .text {
           font-family: SF Pro, sans-serif;
           border-width: 0px;
           padding-left: 17pt;
           padding-right: 12px;
           font-style: normal;
           font-weight: normal;
           font-size: 12pt;
           text-align: justify;
           width: 95%;
        }
        td.descrc {
           font-family: Auxerre stencil,Avenir, serif;
           border-style: solid;
           text-align: center;
           border-width: 0.01px;
           border-color: #12326F;
           padding: 7pt;
           padding-right: 12px;
           font-style: normal;
           font-weight: normal;
           font-size: 14pt;
           width: 50%;
           vertical-align: middle;
        }
        td.descrc .text {
           font-family: SF Pro, sans-serif;
           text-align: center;
           border-width: 0px;
           padding: 7pt;
           padding-right: 12px;
           font-style: normal;
           font-weight: normal;
           font-size: 12pt;
           vertical-align: top;
           width: 100%;
        }
        td.textd {
           font-family: SF Pro, sans-serif;
           border-width: 0.01px;
           border-style: solid;
           border-color: #12326F;
           padding: 7pt;
           padding-right: 12px;
           font-style: normal;
           font-weight: normal;
           font-size: 12pt;
           text-align: justify;
           vertical-align: top;
           width: 50%;
        }
</style>
        <style type="text/css">
    
</style>

    </style>
    </head>
    <body>
      <div class="infobox">
          <img class="photo1" alt="myself" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaDj5muZX-vH3OmO3lr2DVNIFddvYEX_wAx6hqztE5swZDnGtRP4Ytf-IrUPVBaFyTaYOaTR_4Gd7pGElEaUh4G9CFZApQ=w1488-h1794" />
          <br>Noham Achiou</br>
          <br>6 allée de Roncelin</br>
          <br>LGMT 1116</br>
          <br>89000 AUXERRE</br>
          <p> <img class="picto" alt="picto univ-paris1" src="https://github.com/aanoham/CV-html-InfoPIX/blob/main/Paris%201%20picto.png?raw=true"> <a href="mailto:noham.achiou@etu.univ-paris1.fr">noham.achiou@etu.univ-paris1.fr</a></p>
          <p> <img class="picto" alt="picto linkedin" src="https://github.com/aanoham/CV-html-InfoPIX/blob/main/LinkedIn.png?raw=true" /> <a href="https://linkedin.com/in/noham-achiou">LinkedIn : Noham Achiou</a></p>
</div>
      <div class="textbox">
          <Etudiant>― ÉTUDIANT EN GESTION ―</Etudiant>
      </div>
      <div>
        <table>
            <thead>
                <tr>
                  <th class=title colspan="2" rowspan="1">Formation<br/>
                   </th>
                </tr>
            </thead> 
            <tbody>     
                <tr>
                <td class="chrono">2022 — 2024<br/><p>
                <p><img class="photo2" alt="univ-paris1" src="https://github.com/aanoham/CV-html-InfoPIX/blob/main/2560px-UniversitA%CC%83%C2%A9_PanthA%CC%83%C2%A9on-Sorbonne_(depuis_janvier_2015).svg.png?raw=true" /></p><br></br><p class="place">(75005 PARIS)</p>
                <td class="descr">Licence 1-2 Gestion<br/>
                    <p class="text">Licence 1 : Admis </br>
                    Cours réussis : macroéconomie ; microéconomie ; comptabilité financière ; techniques de gestion ; droit public et privé ; organisation & management ; anglais économique et de gestion ; statistiques appliquées à la gestion</p>
                    <p class="text"> Licence 2 : en cours </p> </td>
                </tr>
                <tr>
                <td class="chrono">2019 — 2022<br/>
                    <p class="place"> Lycée Chevalier d'Éon <br> (89700 TONNERRE) </br> </p>
                    <td class="descr">Baccalauréat général</br>
                    <p class="text">Admis mention Bien ; Certification PIX : 407 (2022) ; Deutsche Sprachdiplom der Kultusministerkonferenz (2020, annulé) </br>
                    Spécialités : Mathématiques ; Histoire-géographie, géopolitique et science politique ; Sciences économiques et sociales </br>
                    Option : Mathématiques expertes </br></p></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                 <tr> <th colspan="2" rowspan="1">Expérience professionnelle<br/> </th>
                 </tr>
            </thead>
            <tbody>
              <tr>
                 <td class="chrono">Juillet — Août 2022<br/>
                    <p class="place"> Urgentcolis <br> (89000 AUXERRE) </br> </p>
                 <td class="descr">Coursier observateur (CDD)</br>
                 <p class="text">• Accompagnement d’un professionnel<br/>
                                    • Desserte d’établissements bancaires de l’Yonne<br/>
                                    • Scan des sacoches sécurisées<br/>
                                    • Optimisation de l'itinéraire</p>
              </tr>
              <tr>
                 <td class="chrono">Février 2019<br/>
                    <p class="place"> Le Saint-Honoré <br> (89210 BRIENON-SUR-ARMANÇON) </br> </p>
                 <td class="descr">Vendeur observateur en boulangerie (Stage)<br/>
                 <p class="text">• Accueil, vente et service des clients<br/>
                                    • Traitement des commandes extérieures<br/>
                                    • Rangement, organisation, merchandising<br/>
                                    • Approvisionnement, liaison entre cuisine et boutique<br/>
                                    • Nettoyage des lieux et du matériel, respect des règles sanitaires
                </p>
              </tr>
            </tbody>
        </table>
        <table>
            <thead>
                 <tr> <th colspan="2" rowspan="2">Compétences<br/> </th>
                 </tr>
            </thead>
            <tbody>
                 <td class="descrc">Pratiques</br>
                     <p class="text">Service clients • Exécution de commandes • Rangement</p>
                 <td class="descrc">Humaines</br>
                     <p class="text">Adaptation • Expression • Relationnel</p>
                     <tr>
                 <td class="descrc">Linguistiques</br>
                     <p class="text">Français : courant • Anglais : intermédiaire • Allemand : notions</p> <p> <img src='https://github.com/aanoham/SF-Pro/blob/main/Langues.png?raw=true' /p>
                 <td class="descrc">Logicielles</br>
                     <p class="text">Microsoft Office • Apple iWork</p> <p> <img src='https://github.com/aanoham/SF-Pro/blob/main/Logiciels%20v2.png?raw=true' /p>
                 </tr>
            </tbody>
        <table>
        <thead>
            <tr>
                <th colspan="1">Divers</th>
                <th colspan="1">Loisirs</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                        <td class=textd>
                            <p>Certification EFSET en langue anglaise (62/100 : C1) en 2023 </p>
                            <p>Doublement admis à l'Université de Montréal (Canada) en 2022 et 2023</p>
                            <p>PSC1 obtenu en 2019</p></td>
                        <td class=textd>
                            <p>Sphères culturelles marocaine et allemande</p>
                            <p>Course à pied</p>
                            <p>Ancienne pratique du piano (Mozart — Beethoven — Bartók...)</p></td>
            </tr>
        </tbody>
        </table>
      </div>
    </body>
   </html>